contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Контакты</title>
    <meta name="description" content="Index page">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="1a1e6108f40c5e41e6b3.webmanifest">
    <link rel="mask-icon" href="assets/fonts/safari-pinned-tab.svg" color="#5bbad5">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <header class="header js-header"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/fonts/logo.svg"/></a>
      <nav class="header__nav">
        <ul class="header__nav-menu">
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="https://vk.com/sugesh">Сюгеш ВК</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="https://booking.sugesh.ru/">бронирование</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="path.html">как добраться</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="cafe.html">кафе</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="gallery.html">галерея</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="price.html">прайс</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="souvenirs.html">сувениры </a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="contacts.html">контакты</a></li>
        </ul>
      </nav>
      <div class="burger js-burger">
        <div class="burger__open js-burger__open"><span></span></div>
        <nav class="burger__nav">
          <ul class="burger__nav-menu">
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="https://vk.com/sugesh">Сюгеш ВК</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="https://booking.sugesh.ru/">бронирование</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="path.html">как добраться</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="cafe.html">кафе</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="gallery.html">галерея</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="price.html">прайс</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="souvenirs.html">сувениры </a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="contacts.html">контакты</a></li>
          </ul>
          <div class="burger__close js-burger__close"></div>
        </nav>
      </div>
    </header>
    <div class="contacts">
      <ul class="contacts__list">
        <li class="contacts__item">
          <div class="contactIcon"><img src="assets/fonts/phone.svg"/></div>
          <div class="contacts__item-content">
            <p>Рабочий телефон: 8(390)462-21-11</p>
            <p>Администратор и отдел бронирования домов: 8-983-377-9577</p><span>Вы можете позвонить по указанным телефонам  с 10:00 до 17:00 в любой день.</span>
          </div>
        </li>
        <li class="contacts__item">
          <div class="contactIcon"><img src="assets/fonts/mail.svg"/></div>
          <div class="contacts__item-content">
            <p>Наш e-mail: sugeshbron@gmail.com</p>
          </div>
        </li>
        <li class="contacts__item">
          <div class="contactIcon"><img src="assets/fonts/home.svg"/></div>
          <div class="contacts__item-content">
            <p class="contacts__item-content-title">представительство</p>
            <div>г. Абакан:</div>
            <p>ул. Белоярская стр.50, 2 этаж, офис 4.</br> телефоны: 8-983-054-0876; 8-902-012-0262.</p>
            <div>г. Саяногорск:</div>
            <p>ул. Шушенская, стр. 18 ТРЦ «Спутник» 2 этаж, </br>телефон: 8-983-278-3888</p>
          </div>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <div class="footer__left"><img class="footer__logo" src="assets/fonts/footerLogo.svg"/>
        <ul class="footer__promo">
          <li class="footer__promo-item">Используем продукты “Прибавка”</li>
          <li class="footer__promo-item"><a href="https://pribavka.su" target="_blank" rel="noopener noreferrer">www.pribavka.su</a></li>
          <li class="footer__promo-item"><a href="https://vk.com/pribavka_bio" target="_blank" rel="noopener noreferrer">vk.com/pribavka_bio</a></li>
        </ul>
      </div>
      <div class="footer__right">
        <ul class="footer__promo">
          <li class="footer__promo-item">© 2022 Горнолыжный комплекс Сюгеш</li>
          <li class="footer__promo-item"><a href="tel:89833779577">8-983-377-95-77</a></li>
          <li class="footer__promo-item"><a href="mailto:sugeshbron@gmail.com">sugeshbron@gmail.com</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/pages/contacts/contacts.pug
extends ../../templates/page-template
include ./ContactIcon/ContactIcon

block title
    title Контакты

block content
    .contacts
        ul.contacts__list
            li.contacts__item
                +ContactIcon({img: "../../assets/img/phone.svg"})
                .contacts__item-content
                    p="Рабочий телефон: 8(390)462-21-11"
                    p="Администратор и отдел бронирования домов: 8-983-377-9577"
                    span="Вы можете позвонить по указанным телефонам  с 10:00 до 17:00 в любой день."
            li.contacts__item
                +ContactIcon({img: "../../assets/img/mail.svg"})
                .contacts__item-content
                    p="Наш e-mail: sugeshbron@gmail.com"
            li.contacts__item
                +ContactIcon({img: "../../assets/img/home.svg"})
                .contacts__item-content
                    p.contacts__item-content-title="представительство"
                    div="г. Абакан:"
                    p!="ул. Белоярская стр.50, 2 этаж, офис 4.</br> телефоны: 8-983-054-0876; 8-902-012-0262."
                    div="г. Саяногорск:"
                    p!="ул. Шушенская, стр. 18 ТРЦ «Спутник» 2 этаж, </br>телефон: 8-983-278-3888"
