src/pages/path/path.pug
extends ../../templates/page-template
include ./Line/Line
include ./Location/Location
include ./Help/Help

block title
    title Как добраться

block content
    -
        const items = [
            {
                text: "На машине: доезжайте до города Абакан. От Абакана поезжайте до села Таштып. Сюгеш находится в 150 км. от г. Абакана по трассе А161 (ю-з), в 10-ти километрах от п. Таштып (в сторону г. Абаза). </br> Дорога асфальтирована до самой базы и можно добраться на любом транспорте. На повороте к  базе отдыха, на федеральной трассе А-161, установлен указатель — баннер «Сюгеш» (от п. Таштып вы проедете 10 км. в сторону г. Абаза.)",
                img: ['../../assets/img/carSide.svg']
            },
            {
                text: "На самолете/поезде: нужно добраться до г. Абакана. Далее трансфер Сюгеша встречает вас на ЖД вокзале или в аэропорте и привозит на базу отдыха. Автобус (трансфер) вмещает 6 человек. Стоимость трансфера: 10 000 рублей.",
                img:['../../assets/img/train.svg', '../../assets/img/plane.svg']
            },
            {
                text: "Самостоятельно добраться от ЖД вокзала или аэропорта можно на любом автобусе Абакан-Абаза (остановка от базы в 500 м.) или на такси.",
                img: ['../../assets/img/bus.svg']
            }]
        const locations = [
            {
                link: 'https://go.2gis.com/3v4qic',
                qr: '../../assets/img/map/qr2gis.svg',
                img: '../../assets/img/map/2gis.jpg',
                icon: '../../assets/img/2gisLogo.svg'
            },{
                link: 'https://yandex.ru/maps/-/CCUR7GXT1A',
                qr: '../../assets/img/map/qrYa.svg',
                img: '../../assets/img/map/yaMap.jpg',
                icon: '../../assets/img/yaLogo.svg'
            },{
                link: 'https://goo.gl/maps/tWTqHCQhDmZw75os5',
                qr: '../../assets/img/map/qrGoogle.svg',
                img: '../../assets/img/map/googleMap.jpg',
                icon: '../../assets/img/googleLogo.svg'
            }
        ]
    .path
        .path__lines
            each item in items
                +Line({text: item.text, imgs: item.img})
        .path__location
            h3.path__location-title="Для вашего удобства мы подготоваили для вас отметки для построенния маршрута"
            each location in locations
                +Location(location)
        .path__help
            +Help()

path.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Как добраться</title>
    <meta name="description" content="Index page">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="1a1e6108f40c5e41e6b3.webmanifest">
    <link rel="mask-icon" href="assets/fonts/safari-pinned-tab.svg" color="#5bbad5">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <header class="header js-header"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/fonts/logo.svg"/></a>
      <nav class="header__nav">
        <ul class="header__nav-menu">
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="https://vk.com/sugesh">Сюгеш ВК</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="https://booking.sugesh.ru/">бронирование</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="path.html">как добраться</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="cafe.html">кафе</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="gallery.html">галерея</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="price.html">прайс</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="souvenirs.html">сувениры </a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-item-link" href="contacts.html">контакты</a></li>
        </ul>
      </nav>
      <div class="burger js-burger">
        <div class="burger__open js-burger__open"><span></span></div>
        <nav class="burger__nav">
          <ul class="burger__nav-menu">
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="https://vk.com/sugesh">Сюгеш ВК</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="https://booking.sugesh.ru/">бронирование</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="path.html">как добраться</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="cafe.html">кафе</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="gallery.html">галерея</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="price.html">прайс</a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="souvenirs.html">сувениры </a></li>
            <li class="burger__nav-menu-item"><a class="burger__nav-menu-item-link" href="contacts.html">контакты</a></li>
          </ul>
          <div class="burger__close js-burger__close"></div>
        </nav>
      </div>
    </header>
    <div class="path">
      <div class="path__lines">
        <div class="line">
          <div class="line__imgs"><img src="assets/fonts/carSide.svg"/>
          </div>
          <div class="line__separator"></div>
          <p class="line__text">На машине: доезжайте до города Абакан. От Абакана поезжайте до села Таштып. Сюгеш находится в 150 км. от г. Абакана по трассе А161 (ю-з), в 10-ти километрах от п. Таштып (в сторону г. Абаза). </br> Дорога асфальтирована до самой базы и можно добраться на любом транспорте. На повороте к  базе отдыха, на федеральной трассе А-161, установлен указатель — баннер «Сюгеш» (от п. Таштып вы проедете 10 км. в сторону г. Абаза.)</p>
        </div>
        <div class="line">
          <div class="line__imgs"><img src="assets/fonts/train.svg"/><img src="assets/fonts/plane.svg"/>
          </div>
          <div class="line__separator"></div>
          <p class="line__text">На самолете/поезде: нужно добраться до г. Абакана. Далее трансфер Сюгеша встречает вас на ЖД вокзале или в аэропорте и привозит на базу отдыха. Автобус (трансфер) вмещает 6 человек. Стоимость трансфера: 10 000 рублей.</p>
        </div>
        <div class="line">
          <div class="line__imgs"><img src="assets/fonts/bus.svg"/>
          </div>
          <div class="line__separator"></div>
          <p class="line__text">Самостоятельно добраться от ЖД вокзала или аэропорта можно на любом автобусе Абакан-Абаза (остановка от базы в 500 м.) или на такси.</p>
        </div>
      </div>
      <div class="path__location">
        <h3 class="path__location-title">Для вашего удобства мы подготоваили для вас отметки для построенния маршрута</h3>
        <div class="location"><img class="location__icon" src="assets/fonts/2gisLogo.svg"/>
          <div class="location__img"><img src="assets/images/2gis.jpg"/></div>
          <div class="location__inner">
            <div class="location__button js-location__button" data-link="https://go.2gis.com/3v4qic">Получить ссылку</div><a class="location__button location__button_color_green" href="https://go.2gis.com/3v4qic">Перейти по ссылке</a><img class="location__qr" src="assets/fonts/qr2gis.svg"/>
            <div class="location__modal js-location__modal">Ссылка скопирована</div>
          </div>
        </div>
        <div class="location"><img class="location__icon" src="assets/fonts/yaLogo.svg"/>
          <div class="location__img"><img src="assets/images/yaMap.jpg"/></div>
          <div class="location__inner">
            <div class="location__button js-location__button" data-link="https://yandex.ru/maps/-/CCUR7GXT1A">Получить ссылку</div><a class="location__button location__button_color_green" href="https://yandex.ru/maps/-/CCUR7GXT1A">Перейти по ссылке</a><img class="location__qr" src="assets/fonts/qrYa.svg"/>
            <div class="location__modal js-location__modal">Ссылка скопирована</div>
          </div>
        </div>
        <div class="location"><img class="location__icon" src="assets/fonts/googleLogo.svg"/>
          <div class="location__img"><img src="assets/images/googleMap.jpg"/></div>
          <div class="location__inner">
            <div class="location__button js-location__button" data-link="https://goo.gl/maps/tWTqHCQhDmZw75os5">Получить ссылку</div><a class="location__button location__button_color_green" href="https://goo.gl/maps/tWTqHCQhDmZw75os5">Перейти по ссылке</a><img class="location__qr" src="assets/fonts/qrGoogle.svg"/>
            <div class="location__modal js-location__modal">Ссылка скопирована</div>
          </div>
        </div>
      </div>
      <div class="path__help">
        <div class="help">
          <div class="help__img"><img src="assets/fonts/road.svg"/></div>
          <div class="help__inner">
            <p class="help__text">Заблудились и не можете нас найти?</br> Срочно позвоните менеджеру: <span>8 983 377 95 77</span> - он поможет сориентироваться</p><a class="help__link" href="tel:89833779577">Позвонить</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__left"><img class="footer__logo" src="assets/fonts/footerLogo.svg"/>
        <ul class="footer__promo">
          <li class="footer__promo-item">Используем продукты “Прибавка”</li>
          <li class="footer__promo-item"><a href="https://pribavka.su" target="_blank" rel="noopener noreferrer">www.pribavka.su</a></li>
          <li class="footer__promo-item"><a href="https://vk.com/pribavka_bio" target="_blank" rel="noopener noreferrer">vk.com/pribavka_bio</a></li>
        </ul>
      </div>
      <div class="footer__right">
        <ul class="footer__promo">
          <li class="footer__promo-item">© 2022 Горнолыжный комплекс Сюгеш</li>
          <li class="footer__promo-item"><a href="tel:89833779577">8-983-377-95-77</a></li>
          <li class="footer__promo-item"><a href="mailto:sugeshbron@gmail.com">sugeshbron@gmail.com</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
